#application name
spring.application.name=springboot-sentinel
#port
server.port=8001

#sentinel config
spring.cloud.sentinel.transport.dashboard=192.168.154.130:8080
spring.cloud.sentinel.transport.port=8081
#spring.cloud.sentinel.eager=true
