# springboot-frame

./: README.md  pom.xml
springboot-datasources/: pom.xml
springboot-datasources/src/main/java/cn/duw/frame/: DatasourcesApplication.java
springboot-datasources/src/main/java/cn/duw/frame/controller/: BucketConfigController.java  SysUserController.java
springboot-datasources/src/main/java/cn/duw/frame/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceProperties.java  DataSourceSelector.java  DataSourceType.java  DynamicDataSource.java  MultiDataSourceTransaction.java  TargetDataSource.java
springboot-datasources/src/main/java/cn/duw/frame/entity/: BucketConfig.java  SysUser.java
springboot-datasources/src/main/java/cn/duw/frame/mapper/: BucketConfigMapper.java  SysUserMapper.java
springboot-datasources/src/main/java/cn/duw/frame/proxy/: ProxyFactory.java
springboot-datasources/src/main/java/cn/duw/frame/service/: BucketConfigService.java  SysUserService.java
springboot-datasources/src/main/resources/: application.properties
springboot-datasources/src/main/resources/mapper/: BucketConfigMapper.xml
springboot-datasources/src/main/resources/mapper/system/: SysUserMapper.xml
springboot-distribute/: pom.xml
springboot-distribute/src/main/java/cn/duw/frame/: DistributeApplication.java
springboot-io/: pom.xml
springboot-io/src/main/java/cn/duw/frame/: IOApplication.java
springboot-io/src/main/java/cn/duw/frame/entity/: Student.java
springboot-io/src/main/java/cn/duw/frame/stream/: ByteArrayStreamUtils.java  FilePathUtils.java  InputStreamUtils.java  ObjectStreamUtils.java  OutputStreamUtils.java  PropertiesUtils.java
springboot-juc/: pom.xml
springboot-juc/src/main/java/cn/duw/frame/: JUCApplication.java
springboot-mq/: pom.xml
springboot-mq/src/main/java/cn/duw/frame/: MqApplication.java
springboot-mq/src/main/java/cn/duw/frame/mq/rabbitmq/config/: MsgSendConfirmCallBack.java  RabbitmqConfig.java
springboot-mq/src/main/java/cn/duw/frame/mq/rabbitmq/constant/: RabbitMqConstant.java
springboot-mq/src/main/java/cn/duw/frame/mq/rabbitmq/consumer/: MessageConsumerController.java
springboot-mq/src/main/java/cn/duw/frame/mq/rabbitmq/product/: MessageProductController.java
springboot-mq/src/main/java/cn/duw/frame/mq/rabbitmq/service/: MessageService.java
springboot-mq/src/main/java/cn/duw/frame/mq/rocketmq/bean/: MessageEvent.java  User.java
springboot-mq/src/main/java/cn/duw/frame/mq/rocketmq/config/: RocketMQConfiguration.java  RocketMQProperties.java
springboot-mq/src/main/java/cn/duw/frame/mq/rocketmq/consumer/: ConsumerService.java
springboot-mq/src/main/java/cn/duw/frame/mq/rocketmq/product/: ProducerController.java
springboot-mq/src/main/java/cn/duw/frame/mq/utils/: DateUtils.java
springboot-mq/src/main/resources/: application.properties
springboot-mq/src/main/resources/config/: rocketmq.properties
springboot-sentinel/: pom.xml
springboot-sentinel/src/main/java/cn/duw/frame/: SentinelApplication.java
springboot-sentinel/src/main/java/cn/duw/frame/controller/: BreakerController.java  RateLimitController.java
springboot-sentinel/src/main/java/cn/duw/frame/handler/: CustomBlockHandler.java
springboot-sentinel/src/main/java/cn/duw/frame/test/: Address.java  LamdaDemo.java  Person.java
springboot-sentinel/src/main/resources/: application.properties
(+2 files in other folders)
