spring.application.name=springboot-datasources
server.port=8100


mybatis.mapper-locations=classpath:mapper/**/*.xml

#JDBC config
spring.datasource.default-choice=local
spring.datasource.data-source-map.local.jdbc-url=jdbc:mysql://localhost:3307/launcher?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.data-source-map.local.username=tcloud
spring.datasource.data-source-map.local.password=tcloud1111
spring.datasource.data-source-map.local.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.data-source-map.local.connection-test-query=SELECT 1
spring.datasource.data-source-map.local.pool-name=local
spring.datasource.data-source-map.local.minimum-idle=5
spring.datasource.data-source-map.local.maximum-pool-size=50
spring.datasource.data-source-map.local.idle-timeout=30000
spring.datasource.data-source-map.local.max-lifetime=1800000


spring.datasource.data-source-map.test.jdbc-url=jdbc:mysql://47.97.36.218:3306/datacenter?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.data-source-map.test.username=datacenter
spring.datasource.data-source-map.test.password=Bds6NGda3lVaBNps
spring.datasource.data-source-map.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-source-map.test.pool-name=test
spring.datasource.data-source-map.test.minimum-idle=5
spring.datasource.data-source-map.test.maximum-pool-size=50
spring.datasource.data-source-map.test.idle-timeout=30000
spring.datasource.data-source-map.test.max-lifetime=1800000