spring.application.name=springboot-datasources
server.port=8100


mybatis.mapper-locations=classpath:mapper/**/*.xml


#log level
logging.level.cn.duw.frame.mapper=debug
#JDBC config
spring.datasource.default-choice=local
spring.datasource.data-source-map.local.jdbc-url=jdbc:mysql://localhost:3306/launcher?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.data-source-map.local.username=root
spring.datasource.data-source-map.local.password=123456
spring.datasource.data-source-map.local.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.data-source-map.local.connection-test-query=SELECT 1
spring.datasource.data-source-map.local.pool-name=local
spring.datasource.data-source-map.local.minimum-idle=5
spring.datasource.data-source-map.local.maximum-pool-size=50
spring.datasource.data-source-map.local.idle-timeout=30000
spring.datasource.data-source-map.local.max-lifetime=1800000


spring.datasource.data-source-map.recommend.jdbc-url=jdbc:mysql://47.97.36.218:3306/datacenter?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.data-source-map.recommend.username=datacenter
spring.datasource.data-source-map.recommend.password=Bds6NGda3lVaBNps
spring.datasource.data-source-map.recommend.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-source-map.recommend.pool-name=recommend
spring.datasource.data-source-map.recommend.minimum-idle=5
spring.datasource.data-source-map.recommend.maximum-pool-size=50
spring.datasource.data-source-map.recommend.idle-timeout=30000
spring.datasource.data-source-map.recommend.max-lifetime=1800000